<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="javadevs.javadevs.splash"
    android:background="@drawable/splash">

    <TextView
        android:text="Lagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"

        android:layout_marginTop="109dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="GITHUB JAVA DEVELOPERS "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@color/cardview_light_background"
        android:textSize="25sp"

        android:layout_marginTop="37dp"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        app:srcCompat="@drawable/git"
        android:id="@+id/imageView"
        android:layout_marginTop="162dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="55dp" />

</RelativeLayout>